{
  "name": "json-masker",
  "version": "0.6.1",
  "description": "A library for masking field values in JSON",
  "main": "masker.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcdl/json-masker.git"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "jsonpath": "^1.0.0"
  }
}
