{
  "name": "json-mask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "lodash.clonedeepwith": "^4.5.0"
  }
}
